amqp==5.0.9
anyio==3.5.0
asgiref==3.5.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==22.1.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==36.0.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.1
django-allauth==0.48.0
django-celery-results==2.3.0
django-crispy-forms==1.14.0
django-generic-json-views==0.8
flake8==4.0.1
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
kombu==5.2.3
mccabe==0.6.1
mongoengine==0.24.0
mypy-extensions==0.4.3
oauthlib==3.2.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyJWT==2.3.0
pymongo==4.0
pyparsing==3.0.7
python3-openid==3.2.0
pytz==2021.3
redis==4.1.4
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
six==1.10.0
sniffio==1.2.0
soupsieve==2.3.1
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
wikipedia==1.4.0
wrapt==1.13.3
youtube-search-python==1.6.2
